WpfApp1/View/editCatalog.xaml

<Window x:Class="WpfApp1.View.editCatalog"
         WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="makeAnOrder" Height="550" Width="670">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/tea.png"/>
            <TextBlock Grid.Column="1" Text="Make an order" FontSize="28" TextAlignment="Center"/>
            <Button Grid.Column="2" Background="Transparent" Click="Button_Click">
                <Image Source="/Resources/exit.png"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Background="#233434">
            <Button Grid.Row="2" Height="60" Width="170" Content="Log-in" FontSize="28" Background="SeaGreen" Margin="466,35,34,35"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="Login" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" Height="50" FontSize="38"/>
                <TextBlock Grid.Column="0" Text="Login" FontSize="38" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="Password" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" Height="50" FontSize="38"/>
                <TextBlock Grid.Column="0" Text="Password" FontSize="38" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="#FF20613D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Coopyright © 2023 Khalullin Rinat" TextWrapping="Wrap" FontSize="16"/>
            <Image Grid.Column="1" Source="/Resources/vk.png"/>
            <Image Grid.Column="2" Source="/Resources/telegram.png"/>
        </Grid>
    </Grid>
</Window>
