WpfApp1/View/order.xaml

<Window x:Class="WpfApp1.View.order"
         WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
       Title="makeAnOrder" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/tea.png"/>
            <TextBlock Grid.Column="1" Text="Your order" FontSize="28" TextAlignment="Center"/>
            <Button Grid.Column="2" Background="Transparent" Click="Button_Click">
                <Image Source="/Resources/exit.png"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Background="#233434">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="LightGreen"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FF20613D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Coopyright © 2023 Khalullin Rinat" TextWrapping="Wrap" FontSize="16"/>
            <Image Grid.Column="1" Source="/Resources/vk.png"/>
            <Image Grid.Column="2" Source="/Resources/telegram.png"/>
        </Grid>
    </Grid>
</Window>