WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="SeaGreen">
                <Image Source="Resources/tea.png"/>
                <Image Name="exit" Grid.Column="2" Source="Resources/exit.png"/>
                <TextBlock Grid.Column="1" Text="Buy more tea" FontSize="28" TextAlignment="Center"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1" Background="#233434">
                <Button Grid.Row="1" Height="70" Width="300" Content="Catalog" FontSize="28" Background="SeaGreen" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2" Height="70" Width="300" Content="Make an order" FontSize="28" Background="SeaGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="3" Height="70" Width="300" Content="Edit catalog" FontSize="28" Background="SeaGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="2" Background="#FF20613D">
                <TextBlock Text="Coopyright © 2023 Khalullin Rinat" TextWrapping="Wrap" FontSize="16"/>
                <Image Grid.Column="1" Source="Resources/vk.png" HorizontalAlignment="Stretch" Margin="3"/>
                <Image Grid.Column="2" Source="Resources/telegram.png" HorizontalAlignment="Stretch" Margin="3"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
    

</Window>
